[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
scrollback-lines=16384
visible-name='naitree'
login-shell=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Ubuntu Mono derivative Powerline 12'
notify-silence-threshold=0
background-color='#263238'
background-transparency-percent=0
dim-transparency-percent=0
custom-hyperlinks=['^([a-zA-Z0-9\\-\\_\\/\\.]+)\\/([a-zA-Z0-9\\-\\_\\.]+)$,gvim $0,false']

[keybindings]
terminal-find='<Primary><Shift>f'
session-resize-terminal-left='<Primary><Shift>h'
session-switch-to-terminal-down='<Primary><Alt>j'
session-resize-terminal-up='<Primary><Shift>k'
session-resize-terminal-down='<Primary><Shift>j'
app-new-session='<Primary><Alt>t'
session-switch-to-terminal-right='<Primary><Alt>l'
terminal-find-next='<Primary>slash'
session-switch-to-terminal-up='<Primary><Alt>k'
session-resize-terminal-right='<Primary><Shift>l'
app-new-window='<Primary><Alt>n'
terminal-find-previous='<Primary>question'
session-switch-to-terminal-left='<Primary><Alt>h'

[/]
recent-session-files=['/tmp/f.json']
tab-position='top'
copy-on-select=false
sidebar-on-right=false
auto-hide-mouse=false
terminal-title-style='normal'
theme-variant='system'
paste-advanced-default=false
enable-wide-handle=false
paste-strip-first-char=false
prompt-on-new-session=false
window-style='disable-csd-hide-toolbar'
