<!--
vim:ft=xml
-->
<dict>
    <key>^_</key>
    <string>undo:</string>
    <!-- C-@, but needs to be "2" -->
    <key>^2</key>
    <string>setMark:</string>
    <key>^w</key>
    <string>deleteToMark:</string>
    <key>~&#x7F;</key>
    <string>deleteWordBackward:</string>
    <key>~d</key>
    <string>deleteWordForward:</string>
    <key>~f</key>
    <string>moveWordForward:</string>
    <key>~b</key>
    <string>moveWordBackward:</string>
    <key>~&lt;</key>
    <string>moveToBeginningOfDocument:</string>
    <key>~&gt;</key>
    <string>moveToEndOfDocument:</string>
    <key>~{</key>
    <string>moveToBeginningOfParagraph:</string>
    <key>~}</key>
    <string>moveToEndOfParagraph:</string>
    <key>~v</key>
    <string>pageUp:</string>
    <key>^v</key>
    <string>pageDown:</string>
    <key>~c</key>
    <array>
        <string>capitalizeWord:</string>
        <string>moveForward:</string>
        <string>moveForward:</string>
    </array>
    <key>~l</key>
    <array>
        <string>lowercaseWord:</string>
        <string>moveForward:</string>
        <string>moveForward:</string>
    </array>
    <key>~u</key>
    <array>
        <string>uppercaseWord:</string>
        <string>moveForward:</string>
        <string>moveForward:</string>
    </array>
    <key>~t</key>
    <string>transposeWords:</string>
    <key>^x</key>
    <dict>
        <key>^x</key>
        <string>swapWithMark:</string>
        <key>^m</key>
        <string>selectToMark:</string>
    </dict>
</dict>
