[/]
foreground-color='rgb(131,148,150)'
visible-name='naitree'
login-shell=false
custom-command='bash -x'
use-system-font=false
use-custom-command=false
highlight-colors-set=false
use-theme-colors=false
font='Ubuntu Mono 12'
bold-color-same-as-fg=true
background-color='rgb(0,43,54)'
audible-bell=false
