[/]
foreground-color='rgb(238,238,236)'
visible-name='naitree'
login-shell=false
custom-command='bash -x'
use-system-font=false
use-custom-command=false
highlight-colors-set=false
use-theme-colors=false
font='Ubuntu Mono 12'
bold-color-same-as-fg=true
background-color='rgb(0,0,0)'
audible-bell=false
